// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 5px;
    }

    @media @phone {
      img {
        width:100%;
      }
    }

    @media @phone {
      .mixin();
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      display: flex;
      flex-direction: column;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

     @media @phone {
        img {
         width:100%;
        }
        .sky {margin-top: 200px;
         display: none;
        }
        .launch {
         display: none;
       }
     }
     img {
       width:30%;
       margin: 20px 2.5%;
       border-radius: 20px;
       height:100%;

       @media @phone {
         width:95%;
         height:auto;
         .mixin();
        }
      }
    }
  }



  .visit-planets {
    padding: 15px;

    @media @phone {
      mixin2();
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column;
      margin: 0px;
      padding: 30px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        align-items: flex-start;
        width:100%;
        padding: 0px;
        margin: 0px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      @media @phone {
        width:100%;


      .btn {
        .btn-style();
      }


       @media @phone {
         width: 100%;
         height: 45px;
         padding-bottom: 10px;
        }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        height:auto;
        padding: 15px 0px 25px 0px;
        margin: 0px;
      }


      img {
        width: auto;
        height: auto;
        border-radius: 10px;
        align-items: center;
      }
      @media @phone {
        .walk-img {
          width:100%;
          margin-left: 2%;

        .walk-text {
          display:flex;



        }
      }

    }
  }


}
