// Mixins Here

.button ( @width: 15px, @fontsize: 20px; @color: white, @bgcolor: black){
width: @width;
font-size: @fontsize;
background-color: @bgcolor;
color: @color;
}

.btn-border ( @radius: 25px, @border: 1px solid black){
  border-radius: @radius;
  border: @border;
}
