// Navigation code here
@text-decoration: none;


header {
 display: block;
 text-align: center;
 width: 100%;
 margin-top: 14px;
 margin-bottom: 14px;



h1 {
  @media @mobile
  font-size: 50px;

nav {
  display: flex;
  justify-content: center;
  flex-direction: row;
}


  .Menu {
    display: flex;
  }
  a {
    padding: 0 20px;
    text-decoration: none;
    justify-content: space-between;
    padding:inherit;10px;
  }
}
